NODE_ENV = development
PORT = 5001

MONGO_URI = mongodb+srv://anderskoo:0ziFkEgJGXCDuXwO@cluster0.beg17sx.mongodb.net/

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=pajsf909adsdgfdfgdfgdfgdfgdfg
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=c08815a611da73
SMTP_PASSWORD=5bbbf0bac9ea46
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper